# BuyUai

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/starter/: Chat.java  ChatActivity.java  ComentariosOfertaActivity.java  ConfiguracaoUsuario.java  CustomAdapter.java  Feed.java  (+20 more)
app/src/main/java/fragments/: CadastrarFragment.java  ConfiguraPerfilFragment.java  ContatosFragment.java  ExpandableHeightGridView.java  FeedFragment.java  LogarFragment.java  OneFragment.java  PerfilComercianteFragment.java  PerfilUsuarioFragment.java  PesquisaFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_feed.xml  activity_login_or_signup.xml  activity_main.xml  activity_perfil_usuario.xml  activity_pesquisa_oferta.xml  activity_signup.xml  content_feed.xml  content_lista_usuario.xml  content_login_or_signup.xml  content_perfil_usuario.xml  content_signup.xml  details_activity.xml  pop_music_list.xml  toast_layout.xml  toolbar_pesquisa_oferta.xml  urgent_item.xml
app/src/main/res/layout-v14/: activity_icon_tabs.xml  activity_login_novo.xml  activity_main_tab.xml  content_signup.xml  data_publicacao.xml  fragment_cadastrar.xml  fragment_configuracao_perfil_usuario.xml  fragment_contatos.xml  fragment_custom_login_button.xml  fragment_feed.xml  fragment_logar.xml  fragment_one.xml  fragment_perfil_comerciante.xml  fragment_perfil_usuario.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: menu_detalhe_oferta.xml  menu_lista_feed_barra_inferior.xml  menu_lista_feed_pessoa_fisica.xml  menu_lista_feed_pessoa_juridica.xml  menu_lista_usuarios.xml  menu_main.xml  menu_main_back.xml  menu_publicacoes.xml  menu_usuarios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+14 files in other folders)
